<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="yes" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="1" transparency="150" dotMatchesNewline="no" isSearch2ButtonsMode="no" fifProjectPanel1="no" fifProjectPanel2="no" fifProjectPanel3="no" regexBackward4PowerUser="no" bookmarkLine="no" purge="no" />
    <History nbMaxFile="30" inSubMenu="yes" customLength="0">
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\003-user32.dll-MessageBoxW.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\007-&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#x5217;&#x6319;&#x3068;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x53D6;&#x5F97;.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\006-&#x300C;&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x300D;&#x306E;&#x6700;&#x5C0F;&#x30B5;&#x30F3;&#x30D7;&#x30EB;.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\temp.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\009-&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x60C5;&#x5831;&#x53D6;&#x5F97;.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\_PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;Ver.04.bat" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;NppExec&#x306E;&#x8A2D;&#x5B9A;&#x30E1;&#x30E2;.txt" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;Ver.04 - &#x30B3;&#x30D4;&#x30FC;.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\002-.NET_API-WinForms.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\008-&#x30E1;&#x30E2;&#x5E33;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\004-Gemini&#x3067;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x30C6;&#x30B9;&#x30C8;.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\001-.NET_API-WPF.ps1" />
        <File filename="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\005-&#x623B;&#x308A;&#x5024;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x3066;&#x5206;&#x5C90;&#x51E6;&#x7406;.ps1" />
    </History>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
    <FileBrowser latestSelectedItem="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001\005-&#x623B;&#x308A;&#x5024;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x3066;&#x5206;&#x5C90;&#x51E6;&#x7406;.ps1">
        <root foldername="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001" />
    </FileBrowser>
    <ColumnEditor choice="number">
        <text content="" />
        <number initial="-1" increase="-1" repeat="-1" formatChoice="dec" leadingChoice="none" />
    </ColumnEditor>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes" fluentColor="0" fluentCustomColor="819479" fluentMono="no">large</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="yes" pinButton="yes" showOnlyPinnedButton="no" buttonsOninactiveTabs="no" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" iconSetNumber="0" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="no" size="4" backspaceUnindent="no" />
        <GUIConfig name="AppPosition" x="371" y="269" width="1100" height="700" isMaximized="yes" />
        <GUIConfig name="FindWindowPosition" left="0" top="0" right="0" bottom="0" isLessModeOn="no" />
        <GUIConfig name="FinderConfig" wrappedLines="no" purgeBeforeEverySearch="no" showOnlyOneEntryPerFoundLine="yes" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20080426" autoUpdateMode="0">yes</GUIConfig>
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">yes</GUIConfig>
        <GUIConfig name="TrayIcon">0</GUIConfig>
        <GUIConfig name="MaintainIndent">1</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="RememberLastSession">no</GUIConfig>
        <GUIConfig name="KeepSessionAbsentFileEntries">no</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="SaveAllConfirm">yes</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" addNewDocumentOnStartup="no" useContentAsTabName="no" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" gr8="0" gr9="0" gr10="0" gr11="0" gr12="0" langMenuCompact="yes" />
        <GUIConfig name="Print" lineNumber="yes" printOption="3" headerLeft="" headerMiddle="" headerRight="" footerLeft="" footerMiddle="" footerRight="" headerFontName="" headerFontStyle="0" headerFontSize="0" footerFontName="" footerFontStyle="0" footerFontSize="0" margeLeft="0" margeRight="0" margeTop="0" margeBottom="0" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="no" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">2</GUIConfig>
        <GUIConfig name="uriCustomizedSchemes">svn:// cvs:// git:// imap:// irc:// irc6:// ircs:// ldap:// ldaps:// news: telnet:// gopher:// ssh:// sftp:// smb:// skype: snmp:// spotify: steam:// sms: slack:// chrome:// bitcoin:</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="no" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="3" triggerFromNbChar="1" autoCIgnoreNumbers="yes" insertSelectedItemUseENTER="yes" insertSelectedItemUseTAB="yes" autoCBrief="no" funcParams="yes" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="600" />
        <GUIConfig name="openSaveDir" value="1" defaultDirPath="" lastUsedDirPath="C:\Users\rende\Downloads\PowerShell&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;_001" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="insertDateTime" customizedFormat="yyyy-MM-dd HH:mm:ss" reverseDefaultOrder="no" />
        <GUIConfig name="wordCharList" useDefault="yes" charsAdded="" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="largeFileRestriction" fileSizeMB="200" isEnabled="no" allowAutoCompletion="no" allowBraceMatch="no" allowSmartHilite="no" allowClickableLink="no" deactivateWordWrap="yes" suppress2GBWarning="no" />
        <GUIConfig name="multiInst" setting="0" clipboardHistory="no" documentList="no" characterPanel="no" folderAsWorkspace="no" projectPanels="no" documentMap="no" fuctionList="no" pluginPanels="no" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" fileSwitcherExtWidth="50" fileSwitcherWithoutPathColumn="yes" fileSwitcherPathWidth="50" fileSwitcherNoGroups="no" backSlashIsEscapeCharacterForSql="yes" writeTechnologyEngine="1" isFolderDroppedOpenFiles="no" docPeekOnTab="no" docPeekOnMap="no" sortFunctionList="no" saveDlgExtFilterToAllTypes="yes" muteSounds="no" enableFoldCmdToggable="no" hideMenuRightShortcuts="no" />
        <GUIConfig name="Searching" monospacedFontFindDlg="no" fillFindFieldWithSelected="yes" fillFindFieldSelectCaret="yes" findDlgAlwaysVisible="no" confirmReplaceInAllOpenDocs="yes" replaceStopsWithoutFindingNext="no" inSelectionAutocheckThreshold="1024" fillFindWhatThreshold="1024" fillDirFieldFromActiveDoc="no" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="MarkAll" matchCase="no" wholeWordOnly="yes" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="yes" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="DarkMode" enable="no" colorTone="0" customColorTop="2105376" customColorMenuHotTrack="4539717" customColorActive="3684408" customColorMain="2105376" customColorError="176" customColorText="14737632" customColorDarkText="12632256" customColorDisabledText="8421504" customColorLinkText="65535" customColorEdge="6579300" customColorHotEdge="10197915" customColorDisabledEdge="4737096" enableWindowsMode="no" darkThemeName="stylers.xml" darkToolBarIconSet="0" darkTbFluentColor="0" darkTbFluentCustomColor="2086705" darkTbFluentMono="no" darkTabIconSet="2" darkTabUseTheme="no" lightThemeName="Plastic Code Wrap.xml" lightToolBarIconSet="1" lightTbFluentColor="0" lightTbFluentCustomColor="819479" lightTbFluentMono="no" lightTabIconSet="0" lightTabUseTheme="yes" />
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" lineNumberDynamicWidth="yes" bookMarkMargin="show" indentGuideLine="show" folderMarkStyle="box" isChangeHistoryEnabled="1" lineWrapMethod="aligned" currentLineIndicator="1" currentLineFrameWidth="1" virtualSpace="no" scrollBeyondLastLine="no" rightClickKeepsSelection="no" selectedTextForegroundSingleColor="no" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="yes" borderEdge="yes" isEdgeBgMode="no" edgeMultiColumnPos="" zoom="-1" zoom2="0" whiteSpaceShow="hide" eolShow="hide" eolMode="1" npcShow="show" npcMode="1" npcCustomColor="no" npcIncludeCcUniEOL="no" npcNoInputC0="yes" ccShow="yes" borderWidth="2" smoothFont="no" paddingLeft="0" paddingRight="0" distractionFreeDivPart="4" lineCopyCutWithoutSelection="yes" multiSelection="yes" columnSel2MultiEdit="yes" />
        <GUIConfig name="DockingManager" leftWidth="481" rightWidth="200" topHeight="200" bottomHeight="301">
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44085" curr="0" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="NppExec.dll" id="5" curr="3" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="0" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
</NotepadPlus>
