﻿
以下3ファイルは同じフォルダに格納
PowerShellランチャーVer.**.ps1
PowerShellランチャーVer.**.bat
PowerShellランチャーVer.**(Debug).bat

以下ファイルも同じフォルダに格納するとサンプルボタンを確認出来る。
PowerShellサンプルファイル.ps1

通常起動は以下から実行
PowerShellランチャーVer.**.bat

デバッグ必要時は以下で。ターミナルが表示状態で実行可能
PowerShellランチャーVer.**(Debug).bat

