﻿# 2025/11/27 新規作成
# PowerShellランチャー.ps1

今は以下3点の可能性を探っている所です。
「OfficeScript」「PowerShell」「PowerAutomateのデスクトップフロー」

(Gemini)PowerShellランチャーのターミナル表示制御
https://gemini.google.com/app/b8ee6780d9215f22?utm_source=app_launcher&utm_medium=owned&utm_campaign=base_all
Geminiへの改造依頼は以下プロンプトで1発成功！
#--------------------------------------------

# 2025/11/28
# PowerShellランチャーVer.02.ps1
PowerShellソース改造依頼
以下添付ソースは.ps1を起動するランチャー
.ps1起動時ターミナルを非表示にしてある。
このターミナル表示非表示を切り替える機能を追加して
上の方にチェックボックスを作り、なまえは「ターミナル」
レ点ONでターミナルを表示。レ点OFFでターミナルを非表示にする
#--------------------------------------------
【ボタンの幅変更】
81行(下が変更後)
$ButtonWidth = 300
$ButtonWidth = 330
【ボタンの左右ズレ調整】
109行(下が変更後)
$CenterPointX = ($Form.Width - $FlowLayoutPanel.Width) / 2
$CenterPointX = ($Form.Width - $FlowLayoutPanel.Width) / 2 + 10
+ 10 を追記した。適当な記載だが動いた。

# 改造で行数が変わったので行修正したものが以下
#==========================================
【ボタンの幅変更】
117行
$ButtonWidth = 330
【ボタンの左右ズレ調整】
145行
$CenterPointX = ($Form.Width - $FlowLayoutPanel.Width) / 2 + 10
#==========================================


