/effect give @s minecraft:night_vision 100000 0 true	'暗視
/effect give @e[type=cow,distance=..5] instant_damage 1 1 true 'ウシを絞める
/fill ~1 ~ ~ ~1 ~15 ~ air destroy 	'東の木伐採
/tp @e[type=item] @p 			'落下アイテムをインベントリにテレポ
/tp @e[type=experience_orb] @p		'落下経験値集め！！！
'----------------------------------------------------------------------
dirt

/fill ~0 ~104 ~0 ~0 ~104 ~0 red_stained_glass
/tp ~0 ~106 ~0


CurseForge
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13264951038

' F3+C ・・・座標をコピー

/gamerule keepInventory true '死亡時アイテムロス無し

マイクラのjava版でdamageコマンドに代わるような...
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11261455496

ダメージ自体は/effectで簡単に与えられますが、少数単位(?0.5)での指定は難しそうですね。
/effect give @e[] instant_damage 1 1 true
/effect give @e[] instant_health 1 1 true
これを同時に実行すると、即時ダメージと即時回復がいい感じに相殺して、結果としてダメージを2.0(?1つ分)与えることが出来ます。

?0.5で刻みたい場合は、
/attribute @e[limit=1,] minecraft:generic.max_health base set 40.0
これで体力の最大値を40(デフォルトの2倍)にしてしまい、相対的にダメージを刻むのも1つの手でしょうか。


/effect give 対象 エフェクトID 効果時間 強さ

' --------------------------------------------【TP後の向き指定】
/tp @p 0 0 0 -90 0		'東正面
/tp @p 0 0 0 90 0		'西正面
/tp @p 0 0 0 0 0		'南正面
/tp @p 0 0 0 -180 0		'北正面
/tp @p 0 0 0 -180 -90	'北真上
/tp @p 0 0 0 -180 90	'北真下
/tp @p ~ ~ ~ -180 -90	'移動させずに向きだけ変える
' ----------------------------------------------【TP後の便利技】
/tp @e[type=zombie,limit=1] ~3 ~ ~		'ゾンビ1体を目の前に召喚
/tp @e[type=cow,distance=..5] ~ ~ ~		'5ブロック以内のウシ集合
/tp @s @e[type=horse,limit=1]			'ウマのいる所へテレポート




@e[type=

@e[type=minecraft:villager]
@e[type=cow]

'ターゲットセレクター
https://minecraft.fandom.com/ja/wiki/%E3%82%BF%E3%83%BC%E3%82%B2%E3%83%83%E3%83%88%E3%82%BB%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC

'ターゲットを絞り込む

@e[type=item]				'アイテム全て
@e[type=creeper]			'MOB名で指定
@e[type=pig]				'全てのブタ
@e[type=enderman]			'エンダーマン
@e[type=minecraft:creeper]	'名前空間まできっちり記載
@e[type=creeper,limit=1]	'1体のMOBのみ指定
@e[type=arrow]				'武器名で指定
@e[distance=10]				'距離10ブロック以内
@e[distance=5..10]			'5ブロック以上、10ブロック以下
@e[distance=5..]			'5ブロック以上の全エンティティ
@e[distance=..10]			'10ブロック以下の全エンティティ
@e[type=!player]
@e[type=sheep,limit=3]		'近くの羊3体
@e[type=sheep,tag=!TEST]	'「TEST」タグの無い羊全部
@e[type=cow]
[name=<名前>]
[name=!<名前>



マイクラのキーボード操作まとめ【Minecraft】
https://annavi.xyz/mc/useful/832/

エンチャントコマンド生成ツール
https://minecraft-blog.net/?p=9605

村人MODで遊ぶやつ
https://www.youtube.com/watch?v=WEGe_kYr4NI&t=3030s

Fillコマンド生成ツール
https://minecraft-blog.net/?p=9764

Java版で使えるコマンド集
https://minebox.hateblo.jp/entry/2020/01/13/005749#loot%E3%83%AB%E3%83%BC%E3%83%88%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AE%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%81%AE%E7%A7%BB%E5%8B%95%E3%83%89%E3%83%AD%E3%83%83%E3%83%97

Prominence II RPG(プロミネンス)


'-------------------【重要コマンド集】--------------------------
/gamerule doDaylightCycle false		'太陽固定
/time set day				'朝に
/time set 18000				'深夜に
/gamerule doWeatherCycle false		'天気固定
/weather clear				'晴天に
/fill ~1 ~ ~ ~1 ~15 ~ air destroy 	'東の木伐採
/fill ~20 ~ ~20 ~-20 ~5 ~-20 air        '周りを整地
/effect give @e[type=cow,distance=..5] instant_damage 1 1 true 'ウシを絞める
/tp @e[type=item] @p 						'落下アイテムをインベントリにテレポ
/tp @e[type=experience_orb] @p				'落下経験値集め！！！
/kill @e[type=minecraft:item,name="丸石"]
/kill @e[type=creeper]						'クリーパーKill
/kill @e[type=minecraft:creeper]
/tp @e[type=creeper] -2.94 63.00 -506.53	'クリーパー呼び寄せ
'【麦回収(絶対座標)】
/fill -15 63 -527 -21 63 -511 air destroy
/tp @e[type=item] @p
/fill -15 63 -527 -21 63 -511 wheat[age=0]
/clear @s wheat_seeds						'インベントリから「小麦の種」削除
'---------------------------------------------------------------
/fill ~-20 ~-5 ~-20 ~20 ~4 ~20 air replace grass	'草刈り
/gamerule doTraderSpawning false			'行商人出さない
/gamerule sendCommandFeedback false			'チャットログ停止
/gamerule commandBlockOutput false			'コマンドブロックログ停止
F3 ＋ D  'チャット欄履歴削除
/gamerule randomTickSpeed 30				'作物成長10倍
/effect give @s minecraft:night_vision 100000 0 true	'暗視
/effect clear						'暗視OFF
'簡単な直下掘り(命の保証なし)
/fill ~0 ~-11 ~0 ~0 ~-11 ~0 granite			'落下防止床(花崗岩)
/fill ~0 ~-1 ~0 ~0 ~-10 ~0 ladder[facing=east]
/fill ~1 ~-1 ~0 ~1 ~11 ~0 air
'ワールド全ての村人を無敵にする
/execute as @e[type=minecraft:villager] run data merge entity @s {Invulnerable:1}
/locatebiome jungle							'バイオームの座標調べ



a)
