<!DOCTYPE html>
<html>
<head>
<title>MOD_東方リトルメイド_覚えやすい幻想卿.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p>覚えやすい幻想卿</p>
<p><a href="mod_toho-LittleMade_main.html">メインへ</a></p>
<ol>
<li>メイドの召喚
<ol>
<li>召喚には祭壇が必要。レシピは変更される場合もあるのでJEIで確認がベスト。</li>
<li>メイドを雇うにはケーキが必要。雇いアイテムは設定から変更可能</li>
<li>メイドを右クリックするとメイド用GUIを開ける。
<img src="https://doron-san.github.io/img/2025.03.28-07.57.52.png" width="150"></li>
</ol>
</li>
<li>東方プロジェクト
<ol>
<li>東方プロジェクトは、日本の同人サークル「上海アリス幻想楽団」のZUN氏がプロデュースするファンダムプロダクションのシリーズです。</li>
</ol>
</li>
<li>カスタムクッション
<img src="https://doron-san.github.io/img/2025.03.28-08.05.36.png" width="150">
<ol>
<li>右クリックで設置。Shit＋左クリックで壊せる。</li>
<li>右クリックで座れる。</li>
<li>Shift＋右クリックでGUIを開きモデル変更が出来る。</li>
<li>一部のモデルのクッションはメイドも座れる。近くのクッションに自分で座り、右クリックするとクッションから離れる。</li>
<li>クッションのモデルはリソースパックから追加可能。
カスタムについてはwikiを確認する事。</li>
</ol>
</li>
<li>メイドの基本
<ol>
<li>メイドは周辺のアイテムと経験値オーブを回収する。回収するかどうかはGUIから変更可能。</li>
<li>デフォルトでは常にプレーヤーの傍にいる。</li>
<li>Shit＋右クリックで座る。この時危険回避を含め何もしない。</li>
<li>メイドが乗り物に乗っているときにShit＋右クリックで降ろす事が出来る。</li>
<li>金のリンゴやポーションはShit＋右クリックで与えられる。</li>
<li>プレーヤーがガラス瓶を持ってメイドを右クリックすると、経験値でエンチャントの瓶に変換出来る。</li>
<li>メイドは生物の頭を装備し、そのモデルをレンダリングできます。$(li)空の名札を持ってメイドを右クリックすると、直接名前を付けることができます。</li>
<li>メイドが動物の誘引アイテムを持っていると、周囲の動物を集めることが出来る。</li>
<li>サドルを持ってメイドを右クリックして、メイドを持ちか抱えましょう。</li>
<li>クリーパーはメイドを避けます。</li>
</ol>
</li>
<li>メイドタスクエリア
<img src="https://doron-san.github.io/img/2025.03.28-09.21.43.png" width="200">
<ol>
<li><code>河童のコンパス</code>でメイドのタスクエリアを設定出来る。</li>
<li>働く、休憩、睡眠の場所を設定するときに使う。</li>
<li>まず、ポジションを設定するためにブロックを右クリックし、ポジションを書く為にメイドを右クリックする必要があります。</li>
<li>メイドホームモードが有効になっている場合、エリア内で動作します。</li>
</ol>
</li>
<li>ワールドの生成
<ol>
<li>このModはモブを追加します。</li>
<li>ドロップアイテムはクラフトの素材になる。</li>
<li>敵対的追加モブはコンフィグから出現率を変更できる。値0でスポーンしなくなる。</li>
<li>夜にいくつかのバイオームで出現しプレーヤーやメイドを攻撃する。</li>
</ol>
</li>
<li>雪合戦
<ol>
<li>メイドが雪の上にいて、待機状態タスクだとプレーヤーや他のメイドに雪玉を投げる。</li>
</ol>
</li>
<li>P点<img src="https://doron-san.github.io/img/2025.03.28-09.27.52.png" width="100">
<ol>
<li>P点は重要な素材であり妖精メイドを倒すとドロップする。</li>
<li>祭壇のクラフトにも消費する。</li>
<li>お祓い棒を持っているときのみ、ゲーム画面左上に所持P点が表示される。</li>
<li>P点のMax値は「5」で、それ以上は増えない。</li>
</ol>
</li>
<li>コマンド
<ol>
<li><code>/tlm: これは mod</code> が提供するコマンドです。モデルパッケージの電源、メイド番号、またはリロードに使用できます。</li>
</ol>
</li>
<li>チャットバブル
<ol>
<li>メイドは時々いくつかのチャットバブルを表示する。</li>
<li>モデルパックを通じてカスタマイズ可能。</li>
</ol>
</li>
<li>メイドの勤務地
<ol>
<li>ホームモード有効にすると、メイドは現在座標を中心とし半径８ブロック内を移動する。(configファイルから範囲を変更可能)</li>
<li>コンパスを使用してメイドの勤務地を確認出来ます。
<img src="https://doron-san.github.io/img/2025.03.28-09.38.39.png" width="280"></li>
</ol>
</li>
<li></li>
</ol>

</body>
</html>
