<!DOCTYPE html>
<html>
<head>
<title>MOD_東方リトルメイド_レシピ</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p>MOD_東方リトルメイド_レシピ</p>
<p><a href="mod_toho-LittleMade_main.html">メインへ</a></p>
<hr>
<p>INDEX</p>
<ul>
<li><a href="#%E8%A6%9A%E3%81%88%E3%82%84%E3%81%99%E3%81%84%E5%B9%BB%E6%83%B3%E5%8D%BF">覚えやすい幻想卿</a></li>
<li><a href="#%E3%83%A1%E3%82%A4%E3%83%89%E5%8F%AC%E5%96%9A">メイド召喚</a></li>
<li><a href="#%E3%82%B1%E3%83%BC%E3%82%AD">ケーキ</a></li>
<li><a href="#%E3%83%A1%E3%82%A4%E3%83%89%E6%AD%BB%E4%BA%A1%E6%99%82%E3%81%AE%E5%BE%A9%E6%B4%BB">メイド死亡時の復活</a></li>
<li><a href="#%E3%83%AA%E3%83%A5%E3%83%83%E3%82%AF%E3%83%A9%E3%83%BC%E3%82%B8-%E5%90%8D%E5%89%8D%E3%81%8C%E9%81%95%E3%81%86%E3%81%8B%E3%82%82">リュック(ラージ) ※名前が違うかも・・・</a></li>
<li><a href="#%E5%85%AB%E9%9B%B2%E7%B4%AB%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%9E">八雲紫のスキマ</a></li>
<li><a href="#%E7%B4%BA%E7%8F%A0%E3%81%AE%E8%96%AC">紺珠の薬</a></li>
</ul>
<h3 id="%E8%A6%9A%E3%81%88%E3%82%84%E3%81%99%E3%81%84%E5%B9%BB%E6%83%B3%E5%8D%BF">覚えやすい幻想卿</h3>
<img src="https://doron-san.github.io/img/2025.03.27-11.26.58.png" width="280">
<ul>
<li>赤色の染料</li>
<li>白色の染料</li>
<li>本</li>
</ul>
<p>※ 前提MOD <code>Patchouli</code> が必要
※ 最も必要なのは祭壇の組み立てのサポート機能だろう<br>
<img src="https://doron-san.github.io/img/2025.03.27-13.57.38.png" width="200"></p>
<hr>
<h3 id="%E3%83%A1%E3%82%A4%E3%83%89%E5%8F%AC%E5%96%9A">メイド召喚</h3>
<img src="https://doron-san.github.io/img/2025.03.27-10.15.07.png" width="280">
<ul>
<li>ラピスラズリ</li>
<li>ダイヤモンド</li>
<li>金インゴット</li>
<li>レッドストーンダスト</li>
<li>鉄インゴット</li>
<li>石炭</li>
</ul>
<p><font color="red"> ※旧バージョンだと鉱石ブロックが必要だったっぽい・・・</font></p>
<hr>
<h3 id="%E3%82%B1%E3%83%BC%E3%82%AD">ケーキ</h3>
<p>召喚後のメイドを仲間にする時に必要！<br>
<img src="https://doron-san.github.io/img/2025.03.27-10.15.17.png" width="280"></p>
<ul>
<li>ミルク入りバケツ x3</li>
<li>砂糖 x2</li>
<li>小麦 x3</li>
<li>卵</li>
</ul>
<hr>
<h3 id="%E3%83%A1%E3%82%A4%E3%83%89%E6%AD%BB%E4%BA%A1%E6%99%82%E3%81%AE%E5%BE%A9%E6%B4%BB">メイド死亡時の復活</h3>
<p>召喚時のレシピよりもダイヤが不要な分ローコストかも。</p>
<img src="https://doron-san.github.io/img/2025.03.27-11.27.02.png" width="280">
<ul>
<li>ラピスラズリ</li>
<li>フィルム</li>
<li>金インゴット</li>
<li>レッドストーンダスト</li>
<li>鉄インゴット</li>
<li>石炭</li>
</ul>
<hr>
<h3 id="%E3%83%AA%E3%83%A5%E3%83%83%E3%82%AF%E3%83%A9%E3%83%BC%E3%82%B8-%E2%80%BB%E5%90%8D%E5%89%8D%E3%81%8C%E9%81%95%E3%81%86%E3%81%8B%E3%82%82%E3%83%BB%E3%83%BB%E3%83%BB">リュック(ラージ) ※名前が違うかも・・・</h3>
<img src="https://doron-san.github.io/img/2025.03.27-10.15.34.png" width="280">
<ul>
<li>ダイヤモンド</li>
<li>灰色の羊毛x5</li>
</ul>
<p>灰色の染料は下図の通り、黒の染料(イカ墨)＋白の染料(骨粉)で作れる。</p>
<img src="https://doron-san.github.io/img/2025.03.27-10.15.36.png" width="280">
<hr>
<h3 id="%E5%85%AB%E9%9B%B2%E7%B4%AB%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%9E">八雲紫のスキマ</h3>
<p>メイドが使うチェストを指定するアイテム。<br>
仕様が複雑なので、別ページを特設したほうが良いかも。</p>
<p><img src="https://doron-san.github.io/img/2025.03.27-10.18.52.png
" width="280"></p>
<ul>
<li>チェスト</li>
<li>エンダーパール</li>
<li>ホッパー</li>
</ul>
<hr>
<h3 id="%E7%B4%BA%E7%8F%A0%E3%81%AE%E8%96%AC">紺珠の薬</h3>
<p>HPがなくなった際に踏みとどまる x 6回分
<a href="https://ore-game.com/minecraft/post/touhou-bauble/#i-2">情報Link</a></p>
<p><img src="https://doron-san.github.io/img/2025.03.27-19.56.07.png
" width="280"></p>
<ul>
<li>エンダーパール</li>
<li>エメラルド</li>
<li>青緑色色の染料 x4
緑色(サボテン)と青色(ラピスラズリ)の染料を混ぜれば出来る</li>
</ul>
<hr>

</body>
</html>
