tellraw @a "---------------------------"
tellraw @a "シラカバの植林場で12本をテレポ伐採"
tellraw @a "---------------------------"
tp @p 8 8 8	#←ここはスタート待機地点の絶対座標に書き換え
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  4~ ~0 ~-12
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  4~ ~0 ~-12
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
tp @p  ~0 ~0 ~4
fill ~1 ~0 ~0 ~1 ~15 ~0 air destroy
