https://minecraft-rta.playing.wiki/d/%a5%c7%a5%d0%a5%c3%a5%b0%a5%ad%a1%bc%28F3%a5%b7%a5%e7%a1%bc%a5%c8%a5%ab%a5%c3%a5%c8%29

'F3+Esc
一時停止画面なしで一時停止を切り替える。シングルプレイでのみ。

'F3+Shift
プロファイラグラフのあるデバッグ画面を開く。

'F3+B
エンティティの当たり判定を表示/非表示にする。
また、エンティティが見ている方向やエンティティの視線の高さも表示される。

'F3+C
プレイヤーの座標と回転を/tpコマンドの形式でコピーする。
(10秒間長押しでデバッグ用のクラッシュを発生させる。
この場合のエラーコードは-1であり。ランチャーからは
「ビデオドライバーエラー」として判定される。Ctrl + F3 + Cで通常の
MinecraftをクラッシュさせずにJavaを強制的にクラッシュさせる。
ただし、一部のキーボードでは右のCtrlでのみ起動され、
左のCtrlを使用すると通常のクラッシュが生成される。)

'F3+F,F3+Shift+F
描画距離を2~32の間で1ずつ増やす(Shiftを押した場合は減る)。

'F3+G
プレイヤーの周りのチャンクの境界の表示を切り替える。

'F3+H
インベントリでのアイテムのID、道具の耐久値、防具の色、地図の大きさ、
クロスボウに装填されているロケット花火の詳細などの表示・非表示を切り替える。

'F3+P
Minecraftがフォーカスを失った時に自動的に一時停止画面に切り替える。

'F3+Alt
フレーム時間グラフのあるデバッグ画面を開く

'F3+A
すべてのチャンクを再読み込みする。

'F3+D
チャットの履歴を消去する

'F3+I
クリップボードにサーバー側のブロック・エンティティデータをコピーする。

'F3+N
クリエイティブとスペクテイターモードを切り替える。
ただし、ひとつ前に別のゲームモードを開いていた場合はクリエイティブモード
ではなくそちらに切り替わる。チートの許可がオンの場合のみ有効。

'F3+Q
ヘルプを表示し全てのF3+キーの組み合わせを表示する。

'F3+T
テクスチャ、モデル、サウンドなどすべてのリソースパックの内容を
再読み込みする。

'F3+F4
ゲームモードの切り替えメニューを開く。F3を押したままF4を押すことで
ゲームモードを切り替えられ、F3を離すと選択されたゲームモードが適用される。



