[Main](【マイクラ】Main.md)

# ベッド爆破



- 2025/03/12現在、今のところエンドラ戦への持ち込み荷物だ。
  <img src="https://doron-san.github.io/img/2025.03.09.png" width="300"> 
  - 土は、檻付きの塔登りで使用。
  - 弓矢は檻付きのエンドクリスタル破壊に使用。
  - 斧は頭をタコ殴りするときに使用
  - 水バケツ２つは塔登り用と緊急水バケツ着地用
  - ベッド20個は何個使ったかあとで数えやすいように切のいい数字にしただけ。

---

- [【マイクラ】ベッド爆破のやり方【エンドラRTA】(Java版)](https://www.youtube.com/watch?v=EZJKy0XC8BQ)
  
  <img src="https://img.youtube.com/vi/EZJKy0XC8BQ/maxresdefault.jpg" width="250">
  この動画が参考になりそうなので、まとめてみた。

---

### 黒曜石設置

- 足場設置は下図・・・前と違うかな？   

<img src="https://doron-san.github.io/img/2025.03.04-08.12.21.png" width="300">

### 降下を待つ位置

- 黒曜石を置いた台から・・・ [Link](https://youtu.be/EZJKy0XC8BQ?t=41)
- 飛び降りも含め4回ジャンプダッシュ
  後ろを向いて6歩後ずさる [Link](https://youtu.be/EZJKy0XC8BQ?t=60)

<span style="color: red; ">エンパ投げの安定の為、離れる距離を一定にする必要あり！</span>  

### エンダーパールを投げる角度

<img src="https://doron-san.github.io/img/2025.03.03-14.56.30_.png" width="400">

- 急旋回までここで待機
- 急旋回したら即エンパ投げ

- <span style="color: red; ">ブレス避けで立ち位置がブレブレにならない工夫が必要そう</span> 

- <font color="red">実際はブレス避けでもっと遠くなるっぽいので下がったり前に出たりで、色々な距離からエンパを投げられる様にする必要あり！</font>

- 下図はブレス避けで結構下がってからのエンパ投げ
  
  <img src="https://doron-san.github.io/img/2025.03.04-11.27.05.png" width="250">

### ベッド設置位置への位置取り

<img src="https://doron-san.github.io/img/2025.03.03-16.35.24_.png" width="300">

- 結構苦手。キー配列の複雑さとマウス感度が問題っぽい。
- これ専属の練習が必要
- 松明はじゃまなので取るらしいが、ロスタイムがあるな・・・

<img src="img/" width="300">

### 爆破開始の高さ

下降時、右に左にくるくる旋回しながら降りてくるが、３回目から爆破開始している。回数固定なら楽なのだが・・・

<img src="https://doron-san.github.io/img/2025.03.04-11.30.44.png" width="380">

### 大ダメージの爆破タイミング

当たり判定フレームと実際の画像は結構ズレているので、フレームを見てタイミングを合わせる。

<img src="https://doron-san.github.io/img/2025.03.04-14.04.47.png" width="300">

---

### エンダードラゴンのスポーン

```SQL
/summon ender_dragon ~ ~7 ~
```

### エンドラを急旋回＆降下させるコマンド

```SQL
/data merge entity @‌e[type=minecraft:ender_dragon,limit=1] {DragonPhase:2}
```

---

### YouTubeのサムネ画像をURL改造で取得

```
https://img.youtube.com/vi/{VideoID}/maxresdefault.jpg
```

上記`{VideoID}`を書き換える

| YouTubeサムネイル画像                                                                                                                       | タイトル                                                                                                    |
| ------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------- |
| [<img src="https://img.youtube.com/vi/f7tNUUJapnE/maxresdefault.jpg" width="250">](https://www.youtube.com/watch?v=f7tNUUJapnE&t=2s) | **おんりーﾁｬﾝにベッド爆破を教わるドズル【ドズル社/切り抜き】**<br />Emma's Epic End Practicererer<br />を使っている。<br />ドラゴンのダメログが使えそう |
| [<img src="https://img.youtube.com/vi/VPI_ALAtha4/maxresdefault.jpg" width="250">](https://www.youtube.com/watch?v=VPI_ALAtha4)      | **【配布】エンドラRTAの練習マップ<br />を公開します！**<br />上記<br />Emma's Epic End Practicererer<br />のダウンロードも出来そう！        |
| [<img src="https://img.youtube.com/vi/f7tNUUJapnE/maxresdefault.jpg" width="250">](https://www.youtube.com/watch?v=f7tNUUJapnE&t=2s) | **【マイクラ】エンドラベッド爆破　java版　【練習用ワールド】**<br /> エンドラのHPバーが出ないっぽいので<br />導入しなくてよさそう・・・                         |
| [<img src="https://img.youtube.com/vi/_o0aQQqH640/maxresdefault.jpg" width="250">](https://youtu.be/_o0aQQqH640)                     | **オンリーのベッド<br />爆破講座**<br />が、１時間９分にあり                                                                  |
| [<img src="https://img.youtube.com/vi/nY_TrQ32o-I/maxresdefault.jpg" width="250">](https://www.youtube.com/watch?v=nY_TrQ32o-I)      | **ベッド爆破でエンドラを<br />倒す方法！<br />【解説/豆知識/裏技】<br />【ゆっくり解説】<br />(Java版限定)**<br /> 少々新知識があった・・・             |
