﻿'Start Perch Practice - 初期地から中心地にTP(ベッド爆破練習)
/execute in the_end run tp @s 5.94 63.00 2.02 89.40 10.15
cmd /c
1080 1215
'fillサンプル
/fill ~0 ~0 ~-3 ~17 ~20 ~3 air destroy
/fill ~0 ~0 ~-1 ~5 ~2 ~1 air destroy
/fill ~0 ~0 ~0 ~15 ~-2 ~15 air
/fill ~-1 ~0 ~-1 ~16 ~-3 ~16 stone
/fill ~0 ~-1 ~-5 ~10 ~-20 ~5 dirt
/fill ~-5 ~-3 ~-5 ~5 ~3 ~5 dirt replace dirt_path
/fill ~-5 ~0 ~-5 ~5 ~3 ~5 air replace oak_fence
/fill ~-5 ~0 ~-5 ~5 ~3 ~5 air replace oak_planks




/execute in minecraft:overworld run tp @s 1267.24 74.00 -153.90 -93.60 27.30
'【ネザー用】
'西向き
/fill ~0 ~0 ~0 ~-5 ~1 ~0 air destroy
/fill ~0 ~-1 ~0 ~-5 ~-1 ~0 netherrack
'北向き
/fill ~0 ~0 ~0 ~0 ~1 ~-5 air destroy
/fill ~0 ~-1 ~0 ~0 ~-1 ~-5 netherrack
'周囲のネザーレンガを滑石にチェンジ！
/fill ~-10 ~-1 ~-10 ~3 ~10 ~10 smooth_stone replace nether_bricks


/fill ~-30 ~-10 ~-20 ~3 ~10 ~20 air replace prismarine
/fill ~-30 ~-10 ~-20 ~3 ~10 ~20 air replace prismarine_bricks



/tp @e[type=guardian] 3256 90 568


'クリーパー等の落下 = +23。エンダーマン落下 = +43
/tp @e[type=creeper] 2234 103 -226
/tp @e[type=skeleton] 2234 103 -226
/tp @e[type=zombie] 2234 103 -226
/tp @e[type=enderman] 300 95 -392
/tp @e[type=slime] -3889 65 -1189



/tp @e[type=item] @p
/gamerule randomTickSpeed 30
/effect give @s night_vision 100000 0 true
/effect clear
/effect give @e[type=cow,distance=..6] instant_damage 1 1 true
/give Doronga7 command_block             'コマンドブロック

'ウシとヒツジ集め
/tp @e[type=sheep] 620 63 -1090
/tp @e[type=cow] 623 63 -1104

'ワールド全ての村人を無敵にする
/execute as @e[type=villager] run data merge entity @s {Invulnerable:1}
'ウィッチKill(上記コマンドでウィッチも無敵になるみたいなので)
/kill @e[type=witch]
'creeper witch spider zombified_piglin chicken
'creeper skeleton zombie
'エンダードラゴン(エンドラ)を急旋回＆降下させるコマンド
/data merge entity @e[type=ender_dragon,limit=1] {DragonPhase:2}

kill @e[type=item,name="土"]
kill @e[type=item,name="丸石"]
kill @e[type=item,name="卵"]
kill @e[type=item,name="小麦の種"]
kill @e[type=item,name="コンブ"]
'「zu-0106_go-atume」ゴーレム集めの座標 +5 +1 +3

'-------------------------------------モンスター落下の塔作成
/fill ~1 ~0 ~0 ~5 ~35 ~4 stone hollow
'月の満ち欠けを１日分進める
/time add 24000
'月の満ち欠けを１日分戻す
/time add 168000

'行商人スポーン停止
/gamerule doTraderSpawning false





'-------------------------------------
schedule function set:set-hirou02_sute 2s append 'スケジュールの書き方
'スケジュールによる無限ループ
/function set:golem-01           '←ゴーレム収集-無限ループの起動
/schedule clear set:golem-01
'-----
/function set:komugi-01          '←小麦狩り植え回収セット
/schedule clear set:komugi-01
'-----
/function set:satoukibi-01       '←サトウキビ狩り植え回収セット
/schedule clear set:satoukibi-01
'-----
/function set:cre-ske            '←クリーパー排除セット
/schedule clear set:cre-ske
'-----
/function set:grd-01             '←ガーディアン排除セット
/schedule clear set:grd-01
'-----

'ラージチェストの設置には2つのチェストを置いてtypeの左右を指定する
'以下の様に北向きの場合は、視点も北向きにrightは右leftは左になる！
fill ~1 ~0 ~5 ~1 ~0 ~5 chest[facing=north,type=right]
fill ~1 ~0 ~6 ~1 ~0 ~6 chest[facing=north,type=left]

'この書見台設置コマンドはコマンド実行すると動くがfunctionだと動かない・・・
'原因を突き止めたい
/setblock -724 85 -200 air
/setblock ~1 ~0 ~0 lectern[facing=west]
/setblock ~1 ~0 ~0 air
/setblock ~-1 ~0 ~0 lectern[facing=east]
/setblock ~-1 ~0 ~0 air
/setblock -1937 64 1023 dirt
/setblock -1911 64 1025 dirt
-1937 64 1023 -1911 64 1025
/fill ~0 ~0 ~0 ~23 ~9 ~0 air destroy
/fill ~0 ~0 ~0 ~-10 ~15 ~0 air destroy
/fill ~0 ~-1 ~-2 ~-5 ~-15 ~2 dirt

/gamerule sendCommandFeedback false			'チャットログ停止

/tp @e[type=experience_orb] @p		'落下経験値集め！！！
'----------------


'-------------------------------タイマー作成
事前に実行するコマンド
/scoreboard objectives add timer dummy "タイマー"
/scoreboard objectives setdisplay sidebar timer

コマンドブロックを入手するコマンド
/give @s command_block

コマンドブロックのコマンド
execute unless entity @e[tag=timer] run scoreboard players add  timer 1
->リピートにする
execute unless entity @e[tag=timer] run summon area_effect_cloud ~ ~ ~ {Duration:20,Tags:["timer"]}
-> チェーン、常時実行

リセットするコマンド
scoreboard players set  timer 0
'-------------------------------


'-----------------------------------------------------------

閃緑岩 花崗岩 安山岩 砂利 深層岩の丸石 凝灰岩

giveコマンド生成ツール！
https://minecraft-blog.net/?p=10912

【マイクラ】アイテム付与はgiveコマンド【特殊なアイテムも可】
https://natsumake.com/give/


マイクラのネザー要塞をコマンドで見つけてたどり着こう！
ネザー要塞内でコマンド
/locate structure fortress
を入力するとネザー要塞の座標がわかる
ネザー要塞の座標にコマンド
/tp ネザー要塞の座標
を入力すると一瞬でテレポートできる


F3とHの同時押しをして高度な情報をオンにしてアイテムのIDを調べます。


'-----------------------------------------------------------
'-----------------------------------------------------------
'-----------------------------------------------------------
'-----------------------------------------------------------
'-----------------------------------------------------------
'-----------------------------------------------------------
'実験室(デフォルト）- 1.21.4
-4989281158079964858
スポーン
/execute in overworld run tp @s -6.55 103.00 -3.66 260.54 11.81
/execute in the_end run tp @s 24.51 145.00 0.28 -260.21 43.93
'-----------------------------------------------------------

'-----------------------------------------------------------【fill-012】
/execute in minecraft:the_nether run tp @s -66.54 98.00 347.79 742.71 49.54
'青森２に向かう途中
/execute in the_nether run tp @s -98.20 103.00 310.79 140.45 23.43
'拠点
/execute in overworld run tp @s 622.74 63.00 -1095.43 78.00 27.81
'エンダーマン狩場2 - fill誤爆した。狩り煙突の修正が必要(2025/03/19(水))
'エンダーマン狩場1の沸きがあまりにも悪かったので、広い青森での狩りを試した。
/execute in the_nether run tp @s -616.37 59.00 411.19 -1168.93 22.91
/tp @e[type=enderman] -613 103 411
'エンダーマン狩場1
/execute in the_nether run tp @s 61.46 48.00 419.32 -1443.43 -16.72
/tp @e[type=enderman] 61 91 423
Y = 60 + 43 = 103
/kill @e[type=zombified_piglin]s '周りにゾンピグが多かったので減らした(効果無し)
48(Y座標) + 43(落下高さ) = 91(出現高さ)
『エンダーマントラップ』建築開始！【ドズクラPART256】を参考に高さ43にした
https://youtu.be/bsnsFk5W3eU?list=PL1dRlq-oq6-j2hsMNGp2X87h6_M9Vz4OL&t=773
'spider,phantom,slime,enderman,wither_skeleton
/kill @e[type=creeper]
/kill @e[type=skeleton]
/kill @e[type=zombie]
'creeper skeleton zombie
'家の前
/execute in overworld run tp @s 651.95 63.00 -1048.60 89.62 19.35
'交易所
/execute in overworld run tp @s 651.66 63.00 -919.00 -85.72 25.54
'村01
/execute in overworld run tp @s 105.72 78.94 -402.32 96.59 23.88
'溶岩池 -> ネザーゲート
/execute in overworld run tp @s 1137.86 79.00 319.76 -16.65 26.75
'アメジスト
/execute in overworld run tp @s 620.44 -6.00 -1165.56 -78.17 -11.50
'ゾンビスポナー
/execute in overworld run tp @s 600.70 -5.00 -1165.91 835.70 21.17
'沼地・・・スライム狩場
/execute in overworld run tp @s 6839.56 64.00 -658.62 -990.70 11.29
'ネザー入ってすぐ
/execute in the_nether run tp @s 138.88 90.88 54.21 1.01 46.68
'ブレイズスポナー前
/execute in the_nether run tp @s 51.85 72.00 220.02 -784.64 -1.93
'青森
/execute in the_nether run tp @s 36.58 103.00 429.30 -719.37 13.62
/execute in the_nether run tp @s 9.46 84.00 237.64 -257.77 51.96




'fill-011
'塔からの水バケツ着地失敗
'エンダーマンと目が合って帰還
'ベッド爆破中にエンダーマンと目が合って帰還
拠点
/execute in overworld run tp @s -110.61 64.00 536.57 -1343.18 28.65
溶岩池
/execute in overworld run tp @s -328.97 69.00 786.13 -353.14 27.32
村01 - 用事は無いけど偶然見つけた
/execute in overworld run tp @s -221.63 64.94 954.54 -85.42 24.75
村02
/execute in overworld run tp @s 286.86 63.00 728.98 -87.46 19.17
ネザー入ってすぐ
/execute in the_nether run tp @s -34.76 99.00 86.12 -360.56 12.83
青森
/execute in the_nether run tp @s 238.18 95.00 26.75 -904.91 18.45
ブレイズスポナー
/execute in the_nether run tp @s 585.09 74.00 98.58 -353.24 10.45
森の洋館
/execute in overworld run tp @s 1537.67 63.00 1317.16 7.74 -4.19
エンド入口
/execute in overworld run tp @s 1470.82 -21.00 1447.21 -1085.55 -2.53


'fill-010(村人無敵コマンド使用)
'10個目のエンドクリスタルの塔で吹き飛ばされ水バケツ間に合わず
'中央にパールで行くときに間に合わずエンドラにボコボコにされた
'また中央パールが上手くいかず、頭殴り中に終わり
'中央パール後にエンダーマンにやられた。目が合ったのか？
'ベッドx2でトドメ。殆どベッド爆破体制に入れなかったな・・・
-9109055551679654397
拠点
/execute in overworld run tp @s 314.42 69.00 123.26 -436.62 16.30
スライム湧いた！
/execute in overworld run tp @s -299.88 64.00 195.46 492.05 13.01
ネザーゲート
/execute in overworld run tp @s 162.42 63.00 277.59 9.36 -3.02
ネザー入ってすぐ
/execute in the_nether run tp @s 6.40 54.88 22.43 -366.96 18.00
ネザー要塞IN
/execute in the_nether run tp @s -38.26 60.00 254.05 83.46 26.00
ブレイズスポナー
/execute in the_nether run tp @s -119.61 60.00 260.22 546.77 -6.76
青い森
/execute in the_nether run tp @s -113.34 78.00 376.01 438.96 24.19
アイスパイ
/execute in overworld run tp @s 1860.57 41.00 1444.67 260.43 37.62
エンドゲート
/execute in overworld run tp @s 1901.80 43.00 1436.36 -89.76 18.75



'fill-009
'帰還回数＝1回->クリスタル破壊中のブレスで逝った
'使用ベッド数＝14個 ラストは鉄斧攻撃。
村
/execute in overworld run tp @s 156.11 64.00 294.47 -178.86 18.08
ネザー入ってすぐ
/execute in the_nether run tp @s 14.25 75.00 42.47 -91.31 1.78
青森の要塞前
/execute in the_nether run tp @s 58.29 54.00 -294.58 -893.46 29.40
エンダーマン狩場
/execute in the_nether run tp @s 42.92 54.00 -263.96 -742.05 24.42
/tp @e[type=item] @p
アイスパイ
/execute in overworld run tp @s 1828.70 -27.00 1607.09 93.68 6.52
End入口
/execute in overworld run tp @s 1796.43 -31.00 1589.65 182.29 7.43


'fill-008
'エンドラ戦-肉忘れた。
'8個めの塔から水で下りる際に吹き飛ばされ水バケツ着地失敗し帰還
'黒曜石を設置しようと8番に持った時にエンドラに吹き飛ばされ黒曜石着地してしまい手が無いので帰還
'ベッド1つ目爆破時に黒曜石の向きを見失い真下で爆破大ダメージ後残り火で帰還
'次もなかなか黒曜石の位置が見え難く、斧だけで倒しそうな勢いになってきた・・・
'結局ベッド爆破出来たのは3個・・・20個持っていったのに。
1940290788959564701
SP
/execute in overworld run tp @s -6.50 69.00 58.50 -106.27 12.83
村
/execute in overworld run tp @s -475.22 71.00 850.24 889.62 24.45
ネザーゲート
/execute in overworld run tp @s -126.33 66.00 770.21 -7.95 18.75
エンダーマン狩場
/execute in the_nether run tp @s -23.34 56.00 92.17 -178.83 52.71
ネザー要塞入口
/execute in the_nether run tp @s -284.24 80.00 -87.63 263.91 29.10
ブレイズスポナー
/execute in the_nether run tp @s -356.48 74.00 -121.50 -185.30 15.82
ネザーウォート採取場所
/execute in the_nether run tp @s -341.85 53.00 -33.57 545.15 11.29
アイスパイ
/execute in overworld run tp @s 1047.30 19.00 1478.05 75.41 13.92
Endポータル
/execute in overworld run tp @s 1034.82 19.00 1505.80 80.97 10.15
エンドラの小島
/execute in the_end run tp @s 16.48 60.00 39.00 748.61 34.30

'-----------------------------------------------------------
'fill-007 エンドラ 防具ダイヤフルエンチャ無し、武器石一式、ベッド20個以上
' 肉と黒曜石忘れて取りに帰ったミスあり。死亡回数0回！
SP
/execute in overworld run tp @s 23.50 63.00 -40.50 -21.13 62.38
'村01
/execute in overworld run tp @s 1249.73 66.00 -273.78 -3.16 22.52
'交易所
/execute in overworld run tp @s 1252.46 63.00 -527.06 -183.59 25.99
'ネザー要塞に入った！
/execute in the_nether run tp @s -237.06 53.00 91.96 264.46 20.86

'ブレイズスポナー前
/execute in the_nether run tp @s -228.56 53.00 36.19 -336.55 19.20
'ブレイズスポナー前2
/execute in the_nether run tp @s -215.80 53.00 70.92 716.89 9.93
'デルタ入口
/execute in the_nether run tp @s -201.94 53.00 39.25 565.79 36.65
'アイスパイ ー ちょっとズレ
/execute in overworld run tp @s 357.60 3.00 -1418.98 -84.53 26.30
'Endポータル目の前
/execute in overworld run tp @s 311.41 -9.00 -1396.47 85.98 2.57

'-----------------------------------------------------------
'fill-005
-5364857040877685179
スポーン
/execute in overworld run tp @s 18.50 63.00 5.50 0.00 0.00
拠点
/execute in overworld run tp @s -132.40 64.00 5.48 -272.92 26.72
ネザー要塞に入った！
/execute in the_nether run tp @s 245.90 53.00 199.93 628.12 13.25
ブレイズスポナー前
/execute in the_nether run tp @s 299.39 67.00 230.74 1442.86 19.20
青森
/execute in the_nether run tp @s -1109.05 75.00 -794.49 1153.58 24.49
エンド入口
/execute in overworld run tp @s 25.57 25.00 -1656.61 -97.67 8.45
エンドシティ直前
/execute in the_end run tp @s -1798.06 61.00 -275.08 815.37 53.31
'-----------------------------------------------------------
'fill-004
-8161590759384357736
SP -394 73 79
拠点
/execute in overworld run tp @s -489.96 66.00 -256.16 -2072.73 4.68
ネザー入ってすぐ
/execute in the_nether run tp @s -58.93 58.00 -35.10 90.27 25.36
グロウストーンダスト回収中
/execute in the_nether run tp @s -37.95 101.00 -164.79 -936.51 0.94
ブレイズスポナー前
/execute in the_nether run tp @s 139.42 67.00 -311.03 -1080.37 8.30
ちょっと進んでネザー要塞探索開始地点
/execute in the_nether run tp @s 137.23 67.00 -322.19 -194.19 25.66
/tp @e[type=wither_skeleton] 139 67 -339
/tp @e[type=wither_skeleton] ~0 ~0 ~-4
/tp @e[type=magma_cube] ~0 ~0 ~-4
/tp @e[type=ghast] ~0 ~0 ~-4
アイスパイ
/execute in overworld run tp @s 1029.23 43.00 -1184.40 -175.41 1.09
エンダーシップ前
/execute in the_end run tp @s -277.68 64.00 1415.67 583.19 33.78
落下I 10        落耐II 9     
火炎耐性II 22   修繕 12
効率強化V 51    ダメ増V 41
                ドロ増III 26
射ダメ増IV 35
火炎耐性III 11
無限  10
幸運III 17
'-----------------------------------------------------------
'fill-003
/tp @e[type=skeleton] -25 94 -119
/execute in overworld run tp @s 765.66 64.00 -966.74 55.46 13.59
拠点
/execute in overworld run tp @s -43.29 65.00 -134.37 -4.83 13.74
ネザー入口
/execute in the_nether run tp @s -7.71 84.00 -6.42 -176.06 12.56
ブレイズスポナー
/execute in the_nether run tp @s -103.43 59.00 248.17 -273.73 12.56
青森
/execute in the_nether run tp @s -2254.12 63.00 364.34 -158.27 17.24
End入口
/execute in overworld run tp @s -2148.94 21.00 185.30 -2070.84 14.07
End要塞前
/execute in the_end run tp @s 1975.81 62.00 440.08 -95.89 67.21
Endシップ内
/execute in the_end run tp @s 1978.24 126.00 432.55 -460.59 29.77
'-----------------------------------------------------------
'-----------------------------------------------------------
'-----------------------------------------------------------
ファンクションからファンクション呼び出し
function test:test1.mcfunction
ファンクションから指定時間後にファンクション呼び出し
schedule function set:cre-ske 15s append



